<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fourier transform</title>
    <meta charset="utf-8" />

    <!-- Flexbox styling to have the chart and header fill the page.
        Chart will take as much space as possible. -->
    <style>
        html,
        body {
            height: -moz-calc(100vh - 0px);
            height: -webkit-calc(100vh - 0px);
            height: calc(100vh - 0px);
            margin: 0;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .box .row.header {
            flex: 0 1 auto;
        }

        .box .row.content {
            flex: 1 1 auto;
        }

        #slider-value {
            margin-left: 10px;
        }
        #slider {
            width: 500px;
            height: 50px;
        }
    </style>
</head>

<body class="box">
    <!-- Create div to render the chart into-->
    <div id="target" class="row content"></div>

    <div class="slider-container">
        <span id="slider-value">k = 1</span>
        <input type="range" min="1" max="1000" value="1" class="slider" id="slider">
    </div>

    <!--IIFE assembly (lcjs.iife.js) is a standalone JS file, 
      which does not need any build tools, 
      such as NPM, to be installed-->
    <!--Script source must be defined in it's own script tag-->
    <script src="lcjs.iife.js"></script>

    <!--Actual chart related script tag-->
    <script>
        // Replace the contents of this script tag if you want to test code from our examples:
        // https://www.arction.com/lightningchart-js-interactive-examples/

        // Extract required parts from LightningChartJS.
        const {
            lightningChart,
            DataPatterns
        } = lcjs //Note: @arction/lcjs is not needed here, when using IIFE assembly

        // Create a XY Chart.
        const chart = lightningChart().ChartXY({
            // Set the chart into a div with id, 'target'. 
            // Chart's size will automatically adjust to div's size. 
            containerId: 'target'
        })
            .setTitle( 'Fourier transform visualization' )
        
        const fourierSquareWave = ( k, x ) => {
            // https://en.wikipedia.org/wiki/Square_wave#Fourier_analysis
            // Chapter: "Fourier Analysis"
            const f = 1 / ( 2 * Math.PI )
            let sum = 0
            for ( let i = 1; i <= k; i ++ ) {
                sum += Math.sin( 2 * Math.PI * ( 2 * i - 1 ) * f * x ) / ( 2 * i - 1 )
            }
            return sum * ( 4 / Math.PI )
        }

        let k = 1
        const xStart = 0
        const xEnd = 6 * Math.PI
        const resolution = 1000

        const refresh = () => {
            const points = []
            for ( let x = xStart; x <= xEnd; x += ( xEnd - xStart ) / resolution ) {
                const y = fourierSquareWave( k, x )
                points.push({ x, y })
            }
            series
                .clear()
                .add( points )
        }
        const series = chart.addLineSeries({ dataPattern: DataPatterns.horizontalProgressive })
        refresh()



        const slider = document.getElementById( 'slider' )
        const sliderValue = document.getElementById( 'slider-value' )
        slider.addEventListener( 'input', ( e ) => {
            const value = e.target.value
            const newK = Math.min( Math.max( Math.round(
                Math.pow( value * 0.01, 3 )
            ), 1 ), 2000)
            if ( newK !== k ) {
                k = newK
                refresh()
                sliderValue.innerHTML = `k = ${ k }`
            }
        } )

    </script>
</body>

</html>
